# firebase-mobile-payments

./: .gitignore  README.md  firestore.rules
android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  build.gradle  google-services.json
android/app/src/androidTest/java/com/example/firebasemobilepayments/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/firebasemobilepayments/: FirebaseEphemeralKeyProvider.kt  FirebaseMobilePaymentsApp.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/firebasemobilepayments/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
functions/: README.md  index.js  package-lock.json  package.json
ios-swiftui/: Podfile  README.md
ios-swiftui/Firestripe/: ContentView.swift  FirestripeApp.swift  GoogleService-Info.plist  LoginView.swift  PaymentStore.swift  SessionStore.swift  User.swift
ios-swiftui/Firestripe.xcodeproj/: project.pbxproj
ios-swiftui/Firestripe.xcodeproj/project.xcworkspace/xcuserdata/thorsten.xcuserdatad/: UserInterfaceState.xcuserstate
ios-swiftui/Firestripe.xcodeproj/xcuserdata/thorsten.xcuserdatad/xcschemes/: xcschememanagement.plist
ios-swiftui/Firestripe.xcworkspace/: contents.xcworkspacedata
ios-swiftui/Firestripe.xcworkspace/xcuserdata/thorsten.xcuserdatad/: UserInterfaceState.xcuserstate
